<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Hotdog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header__instagram" >
				<a class="link instagram__link" href="#">#hotdogs</a>
			</div>

		</div>

		<div class="menu">
			<span class="glyphicon glyphicon-align-justify menu__hamburger"></span>
			<ul class="menu__list">
				<li class="menu__item">
					<a class="link menu__link" href="#">Menu</a>
				</li>
				<li class="menu__item">
					<a class="link menu__link" href="#">Catering</a>
				</li>
				<li class="menu__item">
					<a class="link menu__link" href="#">About us</a>
				</li>
				<li class="menu__item">
					<a class="link menu__link" href="#">Contact</a>
				</li>
			</ul>
		</div>

		<div class="proposition">
			<div class="proposition__hotdog">
				<img src="img/hotdog_icon.png" alt="hotdog_icon">
			</div> 
			<div class="proposition__text">
				Dirty Dogs serves all-beef, vegan and<br> vegatagian hot dogs.
			</div>
			<div class="proposition__button btn">
				More Dogs 'n Make Em Hot
			</div>
		</div>

		<div class="beef">
			<div class="beef__container container-fluid">
				<div class="beef__sort beef__img">
					<img class="img-responsive" src="img/gormet_hotdog.png" alt="hotdog">
				</div>
				<div class="beef__sort beef__description">
					<div class="description__container">
						<div class="description__title">
							Gormet All Beef Hotdogs
						</div>
						<div class="description__text">
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 	vestibulum.
						</div>
					</div>
				</div>
			</div>
			<div class="beef__container container-fluid">
				<div class="beef__sort beef__img">
					<img class="img-responsive" src="img/vegan_hotdog.png" alt="hotdog">
				</div>
				<div class="beef__sort beef__description">
					<div class="description__container">
						<div class="description__title">
							Vegan Hotdogs
						</div>
						<div class="description__text">
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 	vestibulum.
						</div>
					</div>
				</div>
			</div>
			<div class="beef__container container-fluid">
				<div class="beef__sort beef__img">
					<img class="img-responsive" src="img/vegitarian_hotdog.png" alt="hotdog">
				</div>
				<div class="beef__sort beef__description">
					<div class="description__container">
						<div class="description__title">
							Gormet All Beef Hotdogs
						</div>
						<div class="description__text">
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 	vestibulum.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__rights">® 2016 Dirty Dogs all rights reserved</div>
			<div class="footer__contact">
				<span class="contact__adress">74 Marconi Blvd. Columbus, Ohio 43215</span>
				<span class="contact__phone">| 614.538.0095 |</span>
				<span class="contact__contact"><a class="link" href="#">Contact Us</a></span>
			</div>
		</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous" defer></script>
<script src="js/scripts.js" defer></script>
</html>